<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Address">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="AddressLine1"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AddressLine2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Country"
        Association="FK_Address_Country"
        FromEnd="Address"
        ToEnd="Country" />
      <NavigationProperty
        Name="StateProvince"
        Association="FK_Address_StateProvince"
        FromEnd="Address"
        ToEnd="StateProvince" />
      <NavigationProperty
        Name="Cases"
        Association="FK_Case_Address"
        FromEnd="Address"
        ToEnd="c_Case" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Case_Address">
    <AssociationEnd
      Name="Address"
      Multiplicity="One"
      EntityType="Address">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="c_Case"
      Multiplicity="Many"
      EntityType="c_Case" />
  </Association>
  <EntityContainer
    Name="CaseManagementData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Addresses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Address" />
    <AssociationSet
      Name="FK_Case_Address"
      Association="FK_Case_Address">
      <AssociationSetEnd
        Name="Address"
        EntitySet="Addresses" />
      <AssociationSetEnd
        Name="c_Case"
        EntitySet="Cases" />
    </AssociationSet>
    <QueryOperation
      Name="Addresses_Single"
      ReturnType="Address">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Addresses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Addresses_SingleOrDefault"
      ReturnType="Address">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Addresses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Guid?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="CaseManagementDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Addresses">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Address" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          Type="uniqueidentifier"
          Property="Address/Properties[Id]" />
        <SsdlProperty
          MaxLength="255"
          Name="AddressLine1"
          Nullable="False"
          Type="nvarchar"
          Property="Address/Properties[AddressLine1]" />
        <SsdlProperty
          MaxLength="255"
          Name="AddressLine2"
          Nullable="True"
          Type="nvarchar"
          Property="Address/Properties[AddressLine2]" />
        <SsdlProperty
          MaxLength="100"
          Name="City"
          Nullable="False"
          Type="nvarchar"
          Property="Address/Properties[City]" />
        <SsdlProperty
          MaxLength="50"
          Name="PostalCode"
          Nullable="False"
          Type="nvarchar"
          Property="Address/Properties[PostalCode]" />
        <SsdlForeignKeyProperty
          Name="CountryId"
          Nullable="False"
          Type="int"
          PropertyName="CountryId" />
        <SsdlForeignKeyProperty
          Name="StateProvinceId"
          Nullable="False"
          Type="int"
          PropertyName="StateProvinceId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Case_Address">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Case_Address" />
        <SsdlAssociationSetEnd
          End="CaseManagementData/Members[FK_Case_Address]/Members[Address]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="CaseManagementData/Members[FK_Case_Address]/Members[c_Case]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AddressId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>