<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CaseManagement.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowSearchCountries"
      Target="!module/Methods[ShowSearchCountries]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchStateProvinces"
      Target="!module/Methods[ShowSearchStateProvinces]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchCaseTypes"
      Target="!module/Methods[ShowSearchCaseTypes]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchStatusTypes"
      Target="!module/Methods[ShowSearchStatusTypes]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchContacts"
      Target="!module/Methods[ShowSearchContacts]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[SearchCountries]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="SearchCountries"
        Command="!module/Commands[ScreenCommandShowSearchCountries]" />
      <ApplicationNavigationLink
        Name="SearchStateProvinces"
        Command="!module/Commands[ScreenCommandShowSearchStateProvinces]" />
      <ApplicationNavigationLink
        Name="SearchCaseTypes"
        Command="!module/Commands[ScreenCommandShowSearchCaseTypes]" />
      <ApplicationNavigationLink
        Name="SearchStatusTypes"
        Command="!module/Commands[ScreenCommandShowSearchStatusTypes]" />
      <ApplicationNavigationLink
        Name="SearchContacts"
        Command="!module/Commands[ScreenCommandShowSearchContacts]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>